@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
     scroll-padding-top: 4rem; 
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;

}

:root{
    --main-color:#bc9667;
    --second-color:#edeae3;
    --text-color:#1b1b1b;
    --bg-color:#fff;

    --box-shadow:2px 2px 10px 4px rgb(14 55 54 /15%);
}

section{
    padding: 50px 100px;
}

img{
    width: 100%;
}

body{
    color: var(--text-color);
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 100px;
    transition: 0.5s linear;
    background: var(--text-color);

}


.logo img{
    width: 60px;
}

.navbar{
    display:flex;
    
}

.navbar a{
    padding: 8px 17px;
    color: var(--bg-color);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
}
.navbar a:hover{
    background:var(--main-color);
    border-radius: 10%;
    transition: 0.2s all linear;
}

.header-icon{
    font-size: 22px;
    cursor: pointer;
    z-index: 10000;
    display: flex;
    column-gap: 0.8rem;

}

.header-icon #search-icon{
    color: var(--bg-color);
}

.header-icon #search-icon:hover{
    color: var(--main-color);
}

.header-icon .bx{
    color: var(--bg-color);
}



.header-icon .bx:hover{
    color: var(--main-color);
}

#menu{
    color: var(--bg-color);
    font-size: 24px;
    cursor: pointer;
    display: none;
}

#menu:hover{
    background-color: #bc9667;
}

.search.active{
    top: 110%;
    box-shadow: var(--box-shadow);
    transition: 0.2s all linear;

}

.search{
    position: absolute;
    top: -100%;
    left: 50%;
    transform: translate(-50%);
    background: var(--bg-color);
    width: 100%;
}

.search input{
    padding: 20px;
    border: none;
    outline: none;
    width: 100%;
    font-size: 1rem;
    color: var(--main-color);

}

.search input::placeholder{
    font-size: 1rem;
    font-weight: 500;

}

.home{
    width: 100%;
    min-height: 100vh;
    background: url(img/bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(17rem,auto));
    align-items: center;
    gap: 1.5rem;


}

.home-text{
    font-size: 3rem;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.home-text p{
    font-size: 0.938rem;
    color: var(--bg-color);
    margin: 0.5rem 0 1.4rem;
}

.button .btn{
    padding: 10px 40px;
    border-radius: 0.3rem;
    background: var(--main-color);
    color: var(--bg-color);
    font-weight: 500;
    
   
}



.btn:hover{
    background-color: #8a6f4d;
}

.about{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(17rem,auto));
    align-items: center;
    gap: 1.5rem;
}

.about-img img {
    border-radius: 0.5rem;
}

.about-text h2{
    font-size: 2rem;
    text-transform: uppercase;
}

.about-text p{
    font-size: 0.938rem;
    margin: 0.5rem 0 1.1rem;
}

.btn1{
    padding: 10px 40px;
    border-radius: 0.3rem;
    background: var(--main-color);
    color: var(--bg-color);
    font-weight: 500;
}

.btn1:hover{
    background-color: #8a6f4d;
}

.heading{
    text-align: center;
    text-transform: uppercase;
}

.product-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(400px,auto));
    gap: 1.5rem;
    margin-top: 2rem;
}

.product-container .box{
    position: relative;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);

}

.product-container img{
    width: 100%;
    height: 250px;
    object-fit: contain;
    object-position: center;
    padding: 20px;
    background: white;
    border-radius: 0.5rem;

}

.product-container .box h3{
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0.5rem 0 0.5rem;
}

.product-container .box  .content{
    display: flex;
    align-items: center;
    justify-content: space-around;

}

.product-container .box  .content span{
    padding: 0 1rem;
    color: var(--bg-color);
    background: var(--main-color);
    border-radius: 4px;
    border: 2px solid var(--main-color);
    text-transform: uppercase;

}

.product-container .box .content a:hover{
    background-color: var(--main-color);
    color: var(--bg-color);
    transition: o.2s all linear;
}
.product-container .box .content a{
    border: 2px solid var(--main-color);
    padding: 0 1rem;
    color: var(--main-color);
}

.customer-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(400px,auto));
    gap: 1.5rem;
    margin-top: 2rem;

}

.customer-container .box{
    padding: 20px;
    box-shadow: var(--box-shadow);
    border-radius: 0.5rem;
    text-align: center;

}

.stars .bx{
    color: var(--main-color);
}

.customer-container .box p{
    font-size: 0.983rem;
}

.customer-container .box  h2{
    font-size: 1.2rem;
    font-weight: 600;
    margin: 0.5rem 0 0.5rem;
}

.customer-container .box img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
}
.customer-container .box:hover{
    background-color: var(--second-color);

}

.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,auto));
    gap: 1.5rem;
}

.footer-box h2{
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.footer-box p{
    font-size: 0.938rem;
    margin-bottom: 10px;
}

.social{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}

.social a .bx{
    font-size: 24px;
    color: var(--text-color);
    padding: 10px;
    background-color: var(--second-color);
    border-radius: 0.2rem;
}

.social a .bx:hover{
    background-color: var(--main-color);
    color: var(--bg-color);
}

.footer-box h3{
    font-weight: 600;
    margin-bottom: 10px;
}

.footer-box li a{
    color: var(--text-color);

}

.footer-box li a:hover{
    color: var(--main-color);
}

.contact{
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
}

.contact span{
    display: flex;
    align-items: center;
}

.contact i{
    font-size: 20px;
    margin-right: 1rem;
    
    

}

.contact i .bx{
    font-size: 24px;
    color: var(--text-color);
    padding: 10px;
    background-color: var(--second-color);
    border-radius: 0.2rem;
}

.contact span:hover{
    color: var(--main-color);
}

.copy{
    padding: 20px;
    text-align: center;
    background-color:var(--second-color);
}

@media (max-width:1058px){
    header{
        padding: 16px 60px;
    }
    section{
        padding: 50px 60px;
    }
    .home-text h1{
        font-size: 2.4rem;
    }
}

@media (max-width:991px){
    header{
        padding: 16px 4%;
    }
    section{
        padding: 50px 4%;
    }
    .home-text h1{
        font-size: 2rem;
    }
}

@media (max-width:768px){
    header{
        padding: 12px 4%;
    }
    #menu{
        display: initial;

    }

    .navbar{
        position:absolute;
        top: -370px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--second-color);
        row-gap: 1.4rem;
        padding: 20px;
        transition: 0.3s;
        text-align: center;
    }

    .navbar a{
        color: var(--text-color);
    }

    .navbar a:hover{
        color: var(--bg-color);
    }

    .navbar.active{
        top: 100%;
         
    }
}




